<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zmsfW4Gv3sG-a5SpmMmu">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-1" value="关注学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="670" height="560" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-2" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-1">
          <mxGeometry y="20" width="340" height="540" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-2">
          <mxGeometry x="150" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-6" value="关注学生组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-2">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-10" value="弹窗反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-2">
          <mxGeometry x="110" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#999999;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-2">
          <mxGeometry x="150" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-1">
          <mxGeometry x="340" y="20" width="330" height="540" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-8" value="判断是否成功关注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K4B1_K0ojK2gBM6WMtc0-3">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="K4B1_K0ojK2gBM6WMtc0-1" source="K4B1_K0ojK2gBM6WMtc0-6" target="K4B1_K0ojK2gBM6WMtc0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="K4B1_K0ojK2gBM6WMtc0-1" source="K4B1_K0ojK2gBM6WMtc0-8" target="K4B1_K0ojK2gBM6WMtc0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K4B1_K0ojK2gBM6WMtc0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4B1_K0ojK2gBM6WMtc0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K4B1_K0ojK2gBM6WMtc0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="230" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
