<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zye2V_cfVudrRRVdlPs1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GN65NSo7pkGILqREzyIR-1" value="匿名举报" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="99" y="60" width="681" height="700" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-2" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-1">
          <mxGeometry x="231" y="20" width="219" height="680" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-3" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="44" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-4" value="发送通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="10" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-7" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="24" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-8" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="40" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="GN65NSo7pkGILqREzyIR-2" source="GN65NSo7pkGILqREzyIR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="420" as="sourcePoint" />
            <mxPoint x="-70" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-10" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="25" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-11" value="发送结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="54" y="530" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-12" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="104" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-13" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-14" value="递交信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="62.5" y="242.5" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-15" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="70.5" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-16" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="75" y="512.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GN65NSo7pkGILqREzyIR-13" source="GN65NSo7pkGILqREzyIR-16" target="GN65NSo7pkGILqREzyIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="30" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="553" />
              <mxPoint x="30" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="100" y="620" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-19" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="30" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-20" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="62.5" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="87.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-36" value="发送举报内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="55" y="120" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GN65NSo7pkGILqREzyIR-13" source="GN65NSo7pkGILqREzyIR-22" target="GN65NSo7pkGILqREzyIR-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-25" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="65" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-21" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-26" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-21">
          <mxGeometry x="90" y="356.25" width="107.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-6" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-21">
          <mxGeometry x="30" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="285" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-3" target="GN65NSo7pkGILqREzyIR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-4" target="GN65NSo7pkGILqREzyIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-14" target="GN65NSo7pkGILqREzyIR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="215" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-8" target="GN65NSo7pkGILqREzyIR-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-26" target="GN65NSo7pkGILqREzyIR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-11" target="GN65NSo7pkGILqREzyIR-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="260.5" y="602.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="215" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-36" target="GN65NSo7pkGILqREzyIR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
