<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yojeS80J3DshYtQKIlb_">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_tyCl4optWkvwOr051e-1" value="干部评级" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="540" height="460" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-1">
          <mxGeometry y="20" width="270" height="440" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-3" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-1">
          <mxGeometry x="270" y="20" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
