<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XwaH8FHhKe_2vtNHux_i">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-1" value="报名活动" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="720" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-2" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-2">
          <mxGeometry x="100" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-7" value="设置报名要求&lt;div&gt;发布报名模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-2">
          <mxGeometry x="60" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-2" source="xMIZPNXGzHs-QbXXtMBP-5" target="xMIZPNXGzHs-QbXXtMBP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry x="240" y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-4" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry x="480" y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-9" value="报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-4">
          <mxGeometry x="70" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-1" source="xMIZPNXGzHs-QbXXtMBP-7" target="xMIZPNXGzHs-QbXXtMBP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMIZPNXGzHs-QbXXtMBP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
