<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZrBexK4x1M56C_xob7tm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fWywyc4E1OZTrVafT2_R-1" value="审核功能" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="99" y="60" width="681" height="700" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-32" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-1">
          <mxGeometry x="231" y="20" width="219" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-22" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="84" y="115" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-16" value="发送通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="10" y="260" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-11" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-17" value="审核通过&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="45" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="89.5" y="550" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-11" source="fWywyc4E1OZTrVafT2_R-17" target="fWywyc4E1OZTrVafT2_R-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-20" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="100" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-13" value="创建审核进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="60" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-20" source="fWywyc4E1OZTrVafT2_R-12" target="fWywyc4E1OZTrVafT2_R-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-13" target="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="510" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
