<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="683Hx1-bnU6oWDDgu62e">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AzCWjfAf4wr5toQCwe1-1" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="330" height="490" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-2" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="30" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-3" value="智能提醒" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="3AzCWjfAf4wr5toQCwe1-3">
          <mxGeometry x="150" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="3AzCWjfAf4wr5toQCwe1-3">
          <mxGeometry x="530" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-12" value="推荐活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3AzCWjfAf4wr5toQCwe1-3">
          <mxGeometry x="475" y="160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3AzCWjfAf4wr5toQCwe1-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="3AzCWjfAf4wr5toQCwe1-3" source="3AzCWjfAf4wr5toQCwe1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="110" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="140" />
              <mxPoint x="550" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
