<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zye2V_cfVudrRRVdlPs1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GN65NSo7pkGILqREzyIR-1" value="匿名举报" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="99" y="60" width="681" height="450" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-2" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-1">
          <mxGeometry x="231" y="20" width="219" height="430" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-3" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="44" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-7" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="24" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-6" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="130" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-44" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-2">
          <mxGeometry x="24" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-13" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="230" height="430" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="87.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-36" value="发送举报内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="55" y="120" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GN65NSo7pkGILqREzyIR-13" source="GN65NSo7pkGILqREzyIR-22" target="GN65NSo7pkGILqREzyIR-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-25" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="65" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="GN65NSo7pkGILqREzyIR-13">
          <mxGeometry x="150" y="254.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-21" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="230" height="430" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-40" value="处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-21">
          <mxGeometry x="70" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-42" value="发送反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-21">
          <mxGeometry x="70" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-46" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GN65NSo7pkGILqREzyIR-21">
          <mxGeometry x="80" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="285" as="sourcePoint" />
            <mxPoint x="620" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-3" target="GN65NSo7pkGILqREzyIR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-36" target="GN65NSo7pkGILqREzyIR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="675" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-44" target="GN65NSo7pkGILqREzyIR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="380" as="sourcePoint" />
            <mxPoint x="305" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GN65NSo7pkGILqREzyIR-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GN65NSo7pkGILqREzyIR-44" target="GN65NSo7pkGILqREzyIR-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="370" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
