<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" source="AAIbtIIFI0j9mZ99z6Or-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="160" />
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-2" value="学生" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="30" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="30" width="340" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-8" value="智能提醒" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="10" width="720" height="510" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-9" value="申请查看操作日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="90" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-11" value="&amp;nbsp;距离下一活动的&lt;div&gt;开始时间&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="490" y="160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-22" value="查看失败，弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="90" y="225" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-24" value="调取操作日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="470" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-27" value="查看成功，输出信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="90" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="130" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-22" target="AAIbtIIFI0j9mZ99z6Or-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="250" />
              <mxPoint x="50" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="530" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-27" target="AAIbtIIFI0j9mZ99z6Or-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AAIbtIIFI0j9mZ99z6Or-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="214.5" as="sourcePoint" />
            <mxPoint x="240" y="214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-2" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
