<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Be2BP_gOeBtFMirP_hZ8">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C933P3z52kn1-ulX6SJO-1" value="用户注册" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="660" height="590" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="C933P3z52kn1-ulX6SJO-1">
          <mxGeometry y="20" width="330" height="570" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="C933P3z52kn1-ulX6SJO-2">
          <mxGeometry x="135" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-6" value="为学生/学生组织创建账号，输入学号/学生组织编号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="C933P3z52kn1-ulX6SJO-2">
          <mxGeometry x="95" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="C933P3z52kn1-ulX6SJO-1">
          <mxGeometry x="330" y="20" width="330" height="570" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-8" value="创建账户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="C933P3z52kn1-ulX6SJO-3">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="C933P3z52kn1-ulX6SJO-3">
          <mxGeometry x="120" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="C933P3z52kn1-ulX6SJO-3" source="C933P3z52kn1-ulX6SJO-8" target="C933P3z52kn1-ulX6SJO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="360" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="C933P3z52kn1-ulX6SJO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="205" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C933P3z52kn1-ulX6SJO-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C933P3z52kn1-ulX6SJO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
