<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yojeS80J3DshYtQKIlb_">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_tyCl4optWkvwOr051e-1" value="干部评级" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="540" height="460" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-2" value="C级管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-1">
          <mxGeometry y="20" width="270" height="440" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="H_tyCl4optWkvwOr051e-2">
          <mxGeometry x="115" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-6" value="对学生干部进行评级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-2">
          <mxGeometry x="75" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-1">
          <mxGeometry x="270" y="20" width="270" height="440" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-8" value="显示成功/失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="H_tyCl4optWkvwOr051e-3">
          <mxGeometry x="60" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="H_tyCl4optWkvwOr051e-1" source="H_tyCl4optWkvwOr051e-6" target="H_tyCl4optWkvwOr051e-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H_tyCl4optWkvwOr051e-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="245" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_tyCl4optWkvwOr051e-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
