<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BHtZd1cbmgJyn8fj7-bZ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKScQChzhlFxhsYYsact-1" value="设置学生干部" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="630" height="600" as="geometry" />
        </mxCell>
        <mxCell id="UKScQChzhlFxhsYYsact-2" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="UKScQChzhlFxhsYYsact-1">
          <mxGeometry y="20" width="310" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UKScQChzhlFxhsYYsact-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UKScQChzhlFxhsYYsact-2">
          <mxGeometry x="135" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UKScQChzhlFxhsYYsact-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="UKScQChzhlFxhsYYsact-1">
          <mxGeometry x="310" y="20" width="320" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UKScQChzhlFxhsYYsact-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UKScQChzhlFxhsYYsact-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="245" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKScQChzhlFxhsYYsact-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
