<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z74cdUKrJ15rckYAbGQP">
    <mxGraphModel dx="1221" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBRT5WGu7eS8cSPICZUW-1" value="新闻稿功能" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="60" width="630" height="600" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-4" value="B级管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-1" vertex="1">
          <mxGeometry x="420" y="20" width="210" height="580" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="xBRT5WGu7eS8cSPICZUW-4" vertex="1">
          <mxGeometry x="71" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-3" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="210" height="580" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="xBRT5WGu7eS8cSPICZUW-3" vertex="1">
          <mxGeometry x="95" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-7" value="上传新闻稿" style="rounded=0;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-3" vertex="1">
          <mxGeometry x="55" y="119" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="xBRT5WGu7eS8cSPICZUW-3" source="xBRT5WGu7eS8cSPICZUW-5" target="xBRT5WGu7eS8cSPICZUW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-13" value="成功" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xBRT5WGu7eS8cSPICZUW-3" vertex="1">
          <mxGeometry x="102" y="417" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="xBRT5WGu7eS8cSPICZUW-3" source="xBRT5WGu7eS8cSPICZUW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="315" as="sourcePoint" />
            <mxPoint x="235" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-16" value="C级管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="210" height="580" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="xBRT5WGu7eS8cSPICZUW-16" vertex="1">
          <mxGeometry x="32" y="445" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-9" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-16" vertex="1">
          <mxGeometry x="23" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="xBRT5WGu7eS8cSPICZUW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.42000000000002" y="435.58" as="sourcePoint" />
            <mxPoint x="117.99894736842104" y="342.00105263157894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-16">
          <mxGeometry x="43" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xBRT5WGu7eS8cSPICZUW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="264" as="sourcePoint" />
            <mxPoint x="393" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
