<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UtHgpYvdSd0rwHp-y75X">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xhv9_hDQViT9O96w6zR4-1" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="330" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-2" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="30" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-3" value="发布公告" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-4" value="输出信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="120" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-5" value="&amp;nbsp;距离下一活动的&lt;div&gt;开始时间&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="490" y="160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="160" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Xhv9_hDQViT9O96w6zR4-3" source="Xhv9_hDQViT9O96w6zR4-5" target="Xhv9_hDQViT9O96w6zR4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="350" />
              <mxPoint x="655" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="150" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Xhv9_hDQViT9O96w6zR4-3" source="Xhv9_hDQViT9O96w6zR4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="214.5" as="sourcePoint" />
            <mxPoint x="240" y="214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-11" value="=20min" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="400" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-12" value="wait" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="610" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Xhv9_hDQViT9O96w6zR4-3" source="Xhv9_hDQViT9O96w6zR4-12" target="Xhv9_hDQViT9O96w6zR4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-14" value="&amp;gt;20min" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="490" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Xhv9_hDQViT9O96w6zR4-3" target="Xhv9_hDQViT9O96w6zR4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="140" />
              <mxPoint x="550" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-18" value="提出发布公告的申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Xhv9_hDQViT9O96w6zR4-3">
          <mxGeometry x="110" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xhv9_hDQViT9O96w6zR4-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Xhv9_hDQViT9O96w6zR4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
