<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZrBexK4x1M56C_xob7tm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fWywyc4E1OZTrVafT2_R-1" value="审核功能" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="99" y="60" width="630" height="700" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-11" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="200" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-11" source="fWywyc4E1OZTrVafT2_R-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="315" as="sourcePoint" />
            <mxPoint x="180" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-16" value="审核失败&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="45" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-17" value="审核通过&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="45" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="89.5" y="550" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-11" source="fWywyc4E1OZTrVafT2_R-17" target="fWywyc4E1OZTrVafT2_R-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-20" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="240" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-22" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="43" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-23" value="通过" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="117" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-24" value="失败" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="-5" y="219" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-13" value="创建审核进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="160" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-20" source="fWywyc4E1OZTrVafT2_R-12" target="fWywyc4E1OZTrVafT2_R-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="549" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="fWywyc4E1OZTrVafT2_R-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568.5" y="438" as="sourcePoint" />
            <mxPoint x="242" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-22" target="fWywyc4E1OZTrVafT2_R-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446.42" y="515.5799999999999" as="sourcePoint" />
            <mxPoint x="247" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608.5" y="478" as="sourcePoint" />
            <mxPoint x="264" y="541" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="610" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
