<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z74cdUKrJ15rckYAbGQP">
    <mxGraphModel dx="1221" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBRT5WGu7eS8cSPICZUW-1" value="新闻稿功能" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="60" width="630" height="930" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-4" value="B级管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-1" vertex="1">
          <mxGeometry x="397" y="20" width="233" height="650" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-4" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-4">
          <mxGeometry x="54" y="220" width="117" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-5" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-4">
          <mxGeometry x="72.5" y="318" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xBRT5WGu7eS8cSPICZUW-4" source="5KmGDFG16d4x_xboU_7I-4" target="5KmGDFG16d4x_xboU_7I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-109" y="315" as="sourcePoint" />
            <mxPoint x="-59" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="xBRT5WGu7eS8cSPICZUW-4" vertex="1">
          <mxGeometry x="78" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-18" value="失败" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-4">
          <mxGeometry x="12.5" y="328" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-32" value="通过" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-4">
          <mxGeometry x="40" y="434" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-3" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="210" height="909" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="xBRT5WGu7eS8cSPICZUW-3" vertex="1">
          <mxGeometry x="95" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-7" value="上传新闻稿" style="rounded=0;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-3" vertex="1">
          <mxGeometry x="55" y="119" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="xBRT5WGu7eS8cSPICZUW-3" source="xBRT5WGu7eS8cSPICZUW-5" target="xBRT5WGu7eS8cSPICZUW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="xBRT5WGu7eS8cSPICZUW-3" source="xBRT5WGu7eS8cSPICZUW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="315" as="sourcePoint" />
            <mxPoint x="235" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-8" value="新闻稿未通过&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-3">
          <mxGeometry x="45" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-21" value="新闻稿通过&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-3">
          <mxGeometry x="45" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-34" value="是否发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-3">
          <mxGeometry x="65" y="538" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-37" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-3">
          <mxGeometry x="65" y="683" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-16" value="C级管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="185" height="732" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-9" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="xBRT5WGu7eS8cSPICZUW-16" vertex="1">
          <mxGeometry x="23" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-2" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-16">
          <mxGeometry x="43" y="207" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-13" value="通过" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xBRT5WGu7eS8cSPICZUW-16" vertex="1">
          <mxGeometry x="117" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-10" value="失败" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xBRT5WGu7eS8cSPICZUW-16">
          <mxGeometry x="-5" y="219" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="xBRT5WGu7eS8cSPICZUW-16" vertex="1">
          <mxGeometry x="38" y="520" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xBRT5WGu7eS8cSPICZUW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="264" as="sourcePoint" />
            <mxPoint x="393" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KmGDFG16d4x_xboU_7I-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="549" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KmGDFG16d4x_xboU_7I-5" target="5KmGDFG16d4x_xboU_7I-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="242" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBRT5WGu7eS8cSPICZUW-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5KmGDFG16d4x_xboU_7I-2" edge="1" target="5KmGDFG16d4x_xboU_7I-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446.42" y="515.5799999999999" as="sourcePoint" />
            <mxPoint x="247" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KmGDFG16d4x_xboU_7I-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="264" y="541" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KmGDFG16d4x_xboU_7I-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="473" as="sourcePoint" />
            <mxPoint x="205" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KmGDFG16d4x_xboU_7I-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KmGDFG16d4x_xboU_7I-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="573" as="sourcePoint" />
            <mxPoint x="205" y="764" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
