<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-2" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="30" width="330" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-3" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="30" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-8" value="发布公告" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="10" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-9" value="审核未通过，&lt;div&gt;系统发送通知&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-11" value="审核结果" style="rhombus;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="492.5" y="230" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="140" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="140" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" edge="1" source="eal_9Y2Zde_gDfOV4RSO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="214.5" as="sourcePoint" />
            <mxPoint x="535" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-4" value="依次由C级、B级审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="490" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-6" value="&amp;gt;20min" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="410" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-2" value="申请发布公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AAIbtIIFI0j9mZ99z6Or-8">
          <mxGeometry x="100" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-11" target="AAIbtIIFI0j9mZ99z6Or-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="270" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-9" target="AAIbtIIFI0j9mZ99z6Or-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AAIbtIIFI0j9mZ99z6Or-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fu8aO6Uv24Qxb63AQZXw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="640" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fu8aO6Uv24Qxb63AQZXw-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AAIbtIIFI0j9mZ99z6Or-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="680" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
