<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-2" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="30" width="330" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-3" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="30" width="380" height="490" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-8" value="发布公告" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="10" width="710" height="510" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-9" value="输出信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-11" value="&amp;nbsp;距离下一活动的&lt;div&gt;开始时间&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="490" y="160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="160" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-11" target="eal_9Y2Zde_gDfOV4RSO-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="350" />
              <mxPoint x="655" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="140" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAIbtIIFI0j9mZ99z6Or-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" source="AAIbtIIFI0j9mZ99z6Or-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="214.5" as="sourcePoint" />
            <mxPoint x="240" y="214.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-2" value="=20min" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="400" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-4" value="wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="610" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" source="eal_9Y2Zde_gDfOV4RSO-4" target="AAIbtIIFI0j9mZ99z6Or-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eal_9Y2Zde_gDfOV4RSO-6" value="&amp;gt;20min" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AAIbtIIFI0j9mZ99z6Or-8" vertex="1">
          <mxGeometry x="490" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
