<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZrBexK4x1M56C_xob7tm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fWywyc4E1OZTrVafT2_R-1" value="审核功能" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="99" y="60" width="681" height="700" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-32" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-1">
          <mxGeometry x="231" y="20" width="219" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-22" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="84" y="115" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-16" value="发送通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="10" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-32" source="fWywyc4E1OZTrVafT2_R-22" target="fWywyc4E1OZTrVafT2_R-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-37" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="40" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-38" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="130" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-42" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="40" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-32" source="fWywyc4E1OZTrVafT2_R-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="420" as="sourcePoint" />
            <mxPoint x="-70" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-45" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-32">
          <mxGeometry x="25" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-11" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-17" value="递交信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="62.5" y="242.5" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="100" y="520" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-44" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-11">
          <mxGeometry x="70.5" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-20" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="100" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-13" value="创建审核进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="60" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fWywyc4E1OZTrVafT2_R-20" source="fWywyc4E1OZTrVafT2_R-12" target="fWywyc4E1OZTrVafT2_R-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-36" value="弹窗通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="70" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-41" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="90" y="356.25" width="107.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-49" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fWywyc4E1OZTrVafT2_R-20">
          <mxGeometry x="103.75" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-13" target="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="395" as="sourcePoint" />
            <mxPoint x="510" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-16" target="fWywyc4E1OZTrVafT2_R-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-17" target="fWywyc4E1OZTrVafT2_R-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="215" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-42" target="fWywyc4E1OZTrVafT2_R-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fWywyc4E1OZTrVafT2_R-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fWywyc4E1OZTrVafT2_R-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="694" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
