<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XwaH8FHhKe_2vtNHux_i">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-1" value="报名活动" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="720" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-2" value="学生组织" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-2">
          <mxGeometry x="100" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-7" value="设置报名要求&lt;div&gt;发布报名模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-2">
          <mxGeometry x="60" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-2" source="xMIZPNXGzHs-QbXXtMBP-5" target="xMIZPNXGzHs-QbXXtMBP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-3" value="系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry x="240" y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-12" value="是否符合&lt;div&gt;报名要求&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-3">
          <mxGeometry x="90" y="175" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-15" value="报名成功&lt;div&gt;储存信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-3">
          <mxGeometry x="10" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-3" source="xMIZPNXGzHs-QbXXtMBP-12" target="xMIZPNXGzHs-QbXXtMBP-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="300" as="sourcePoint" />
            <mxPoint x="30" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-4" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-1">
          <mxGeometry x="480" y="20" width="240" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-9" value="报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-4">
          <mxGeometry x="70" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-16" value="报名失败&lt;div&gt;弹窗提示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-4">
          <mxGeometry x="79" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-18" value="弹窗提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xMIZPNXGzHs-QbXXtMBP-4">
          <mxGeometry x="79" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-1" source="xMIZPNXGzHs-QbXXtMBP-7" target="xMIZPNXGzHs-QbXXtMBP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-1" source="xMIZPNXGzHs-QbXXtMBP-9" target="xMIZPNXGzHs-QbXXtMBP-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xMIZPNXGzHs-QbXXtMBP-1" source="xMIZPNXGzHs-QbXXtMBP-15" target="xMIZPNXGzHs-QbXXtMBP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMIZPNXGzHs-QbXXtMBP-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMIZPNXGzHs-QbXXtMBP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="689" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xMIZPNXGzHs-QbXXtMBP-16" target="xMIZPNXGzHs-QbXXtMBP-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="770" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMIZPNXGzHs-QbXXtMBP-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="540" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
